# soenneker.generators.generator

./: CONTRIBUTING.md  README.md  Soenneker.Generators.Generator.sln  Soenneker.Generators.Generator.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Generators.Generator.csproj
src/Abstract/: IGenerator.cs
src/Soenneker.Generators.Generator/: Generator.cs  Soenneker.Generators.Generator.csproj
src/Soenneker.Generators.Generator/Abstract/: IGenerator.cs
test/Soenneker.Generators.Generator.Tests/: Collection.cs  Fixture.cs  GeneratorTests.cs  Host.cs  Soenneker.Generators.Generator.Tests.csproj
